# 2026-School-Code

./: FeetMetersConversion.java  IdenticalArrays.java  nsidedRegularPolygon.java
Module 1/: PalindromeInteger.java
Module 2 Assignment 3/: TestBinaryConversion.java
Module 2 assignment 1/: MyDate.java  TestMyDate.java  TestMyRectangle2D.java
Module 2/Module 2 Assignement 2/: TestTriangle.java  Triangle.java
Module 2/Module 2 Assignment 3/: BinaryConverter.java  BinaryFormatException.java
Module 2/Module 2 assignment 1/: MyRectangle2D.java
Module 3/: Rational.java  circle.java
Module 4/Module 4 assignment 1/: CheckGroupingSymbols.java
Module 4/Module 4 assignment 2/: .java  TwoWayLinkedList.java
Module 4/Module 4 assignment 3/: MyList.java
Module 5/: CircleColorChange.java  ColorSlider.java  FlagGrid.java
Module 6/: .xml  Exercise35_05.java  StaffDatabaseApp.java
java launcher/: GameLauncher_Project_Proposal.docx
java launcher/GameLauncher/: README.md  build.bat  build.sh  dependency-reduced-pom.xml  deps.txt  pom.xml
java launcher/GameLauncher/docs/: UML_Diagram.md
java launcher/GameLauncher/src/main/java/com/gamelauncher/model/: Game.java  GameHyperlink.java  GameLibrary.java  PCGame.java
java launcher/GameLauncher/src/main/java/com/gamelauncher/ui/: AddGameController.java  CustomizeController.java  GameLauncherApp.java  MainController.java
java launcher/GameLauncher/src/main/resources/: customize_dialog.fxml  main_view.fxml  styles.css
java launcher/GameLauncher/src/test/java/com/gamelauncher/: GameLauncherTest.java
module 7/: ComputeLoan.java  Loan.java  pom.xml
module 7/webcontent/: additionQuiz.jsp  additionQuizResult.jsp
